language: python
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y maven2 python3-pip
script:
  - pip3 install --user python3/
  - pushd trec-car-tools-example; mvn install; popd

  - curl http://trec-car.cs.unh.edu/datareleases/v1.5/test200-v1.5.tar.xz | tar -xJ
  - pages=test200/train.test200.cbor paragraphs=test200/train.test200.cbor.paragraphs bash .travis/test.sh
